#Application_properties
APP_URL=https://www.automationexercise.com
APP_HOMEPAGE_TITLE=Automation Exercise
APP_LOGIN_PAGE_TITLE=Automation Exercise - Signup / Login

#Homepage_properties
Home_Dress_page_title=Automation Exercise - Dress Products
Home_Women_Dress_Title=WOMEN -  DRESS PRODUCTS
Home_Women_Dress_Current_Url=https://www.automationexercise.com/category_products/1

